{
  "name": "ocms-admin-op-nuxt",
  "version": "1.0.0",
  "description": "Gama Nuxt OP Admin",
  "author": "maxchen",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "debug": "cross-env NODE_ENV=development nodemon --inspect-brk server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=development node server/index.js",
    "generate": "nuxt generate",
    "rebuild": "rm -rf package-lock.json && rm -rf node_modules && npm install --production",
    "test": "NODE_ENV=test jest",
    "sync": "node ./bin/LY.js"
  },
  "dependencies": {
    "@babel/core": "7.5.0",
    "@babel/preset-env": "7.5.2",
    "@babel/preset-react": "7.0.0",
    "@nuxtjs/axios": "5.3.6",
    "@nuxtjs/proxy": "1.3.1",
    "@riophae/vue-treeselect": "0.4.0",
    "babel-loader": "8.0.6",
    "bignumber.js": "8.0.1",
    "caniuse-lite": "1.0.30000974",
    "chalk": "2.4.1",
    "clipboard": "1.7.1",
    "cookieparser": "0.1.0",
    "cross-env": "5.2.0",
    "date-fns": "1.30.1",
    "element-ui": "2.14.1",
    "http-proxy-middleware": "0.19.0",
    "js-cookie": "2.2.0",
    "koa": "2.13.1",
    "lodash": "4.17.20",
    "moment": "2.22.1",
    "normalize.css": "7.0.0",
    "nprogress": "0.2.0",
    "nuxt": "2.8.1",
    "path-to-regexp": "2.4.0",
    "vee-validate": "2.2.7",
    "vue-i18n": "8.3.1",
    "vue-i18n-extensions": "0.2.0",
    "webpack": "4.35.3",
    "webpack-cli": "3.3.5",
    "express": "4.17.1",
    "axios": "*",
    "xlsx": "*",
    "morgan": "*",
    "connect-timeout": "*",
    "compression": "*",
    "body-parser": "*",
    "nedb-promise": "*",
    "multer": "1.4.3",
    "jimp": "0.16.1",
    "mysql": "2.18.1",
    "node-schedule": "2.0.0"
  },
  "devDependencies": {
    "nodemon": "1.18.10",
    "@nuxtjs/babel-preset-app": "0.8.0",
    "@nuxtjs/eslint-config": "^1.1.2",
    "@vue/test-utils": "^1.0.0-beta.29",
    "axios-mock-adapter": "1.17.0",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "10.0.1",
    "babel-jest": "^24.9.0",
    "babel-preset-env": "^1.7.0",
    "cross-env": "5.2.0",
    "eslint": "5.15.3",
    "eslint-config-prettier": "4.1.0",
    "eslint-loader": "2.1.2",
    "eslint-plugin-prettier": "3.0.1",
    "eslint-plugin-vue": "5.2.2",
    "eslint-plugin-nuxt": "^0.4.3",
    "gulp": "^4.0.2",
    "jest": "^24.9.0",
    "jest-serializer-vue": "^2.0.2",
    "jest-sonar-reporter": "^2.0.0",
    "node-sass": "4.14.1",
    "nyc": "^14.1.1",
    "prettier": "1.16.4",
    "pug": "2.0.3",
    "pug-plain-loader": "1.0.0",
    "regenerator-runtime": "^0.11.0",
    "sass-loader": "7.1.0",
    "sonarqube-scanner": "^2.5.0",
    "vue-jest": "^3.0.4",
    "vue-template-compiler": "^2.4.4",
    "runjs": "^4.3.2",
    "script-ext-html-webpack-plugin": "2.1.3",
    "script-loader": "0.7.2",
    "serve-static": "^1.13.2",
    "svg-sprite-loader": "4.1.3",
    "svgo-loader": "^2.2.1",
    "svgo": "^1.3.0"
  }
}
